#version 330 core

// Фрагментный шейдер для рендеринга карты теней
// Просто выводим глубину пикселя (OpenGL сам это делает)

void main() {
    // OpenGL автоматически запишет gl_FragCoord.z в текстуру глубины
}
